{
  "name": "gtm-web-pixel-extension",
  "version": "1.0.0",
  "description": "Web Pixel extension for GTM Advanced Tracking",
  "main": "dist/index.js",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --outfile=dist/index.js --platform=neutral --target=es2020",
    "dev": "esbuild src/index.ts --bundle --outfile=dist/index.js --platform=neutral --target=es2020 --watch",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@shopify/web-pixels-extension": "^0.4.0"
  },
  "devDependencies": {
    "esbuild": "^0.19.0",
    "typescript": "^5.3.0"
  }
}
